<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4424e77-6f52-4dfa-a9b3-d7c590122172</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChocolateyX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)InstallationHelpers\${{ values.component_id }}.install.json" />
    <Content Include="$(MSBuildThisFileDirectory)InstallationHelpers\${{ values.component_id }}.uninstall.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)${{ values.component_id }}\WebApp\${{ values.component_id }}.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)${{ values.component_id }}\WebApp\shared.ps1" />
  </ItemGroup>
</Project>